<RCC>
    <qresource prefix="/">
        <file>images/Dir.png</file>
        <file>images/GoBack.png</file>
        <file>images/OpenDir.png</file>
        <file>images/Refresh.png</file>
        <file>images/SeisFile.png</file>
        <file>images/Tape.png</file>
        <file>images/ZoomP.png</file>
        <file>images/ZoomA.png</file>
        <file>images/ZoomI.png</file>
        <file>images/ZoomO.png</file>
        <file>images/ZoomW.png</file>
        <file>images/Procp.png</file>
        <file>images/ChkAll.png</file>
        <file>images/ChkNon.png</file>
        <file>images/GoBottom.png</file>
        <file>images/GoTop.png</file>
        <file>images/Zh.png</file>
        <file>images/Zv.png</file>
        <file>images/Filt.png</file>
        <file>images/Unk2.png</file>
        <file>images/ZoomWCurs.xpm</file>
        <file>images/SeiSeeMp.png</file>
        <file>images/cstfile.png</file>
        <file>images/sufile.png</file>
        <file>images/segyfile.png</file>
        <file>images/Axes.png</file>
        <file>images/ToLeft.png</file>
        <file>images/ToRight.png</file>
        <file>images/ToLeftAll.png</file>
        <file>images/ToDn.png</file>
        <file>images/ToUp.png</file>
        <file>images/add_item.png</file>
        <file>images/delete_item.png</file>
        <file>images/edit_item.png</file>
        <file>images/edit_hdr.png</file>
        <file>images/Ffwd.png</file>
        <file>images/Findb.png</file>
        <file>images/FindBkw.png</file>
        <file>images/SStp.png</file>
        <file>images/FromFile.png</file>
        <file>images/Reset.png</file>
        <file>images/FileSave.png</file>
        <file>images/Hexp.png</file>
        <file>images/Lexp.png</file>
        <file>images/Nexp.png</file>
        <file>images/stop.png</file>
        <file>images/OpenFile.png</file>
    </qresource>
</RCC>
